<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTEZA</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="logo"><span>M</span>ORTEZA</div>
        <ul class="navlist">
            <li><a href="#">خانه</a></li>
            <li><a href="#">جدول</a></li>
            <li><a href="#">قهرمانان</a></li>
            <li><a href="#">آمار بازیکنان</a></li>
            <li><a href="#">تصاویر</a></li>
        </ul>
        <div id="menu" class='bx bx-menu'></div>
    </header>
    <script src="home.js"></script>
</body>
</html>